{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "3 days",
  "postUpdateOptions": ["gomodTidy"],
  "packageRules": [
    {
      "description": "Automerge minor, patch, and digest updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Major updates require manual approval",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Group drop chart and drop-crds chart version bumps together",
      "matchFileNames": ["charts/drop/Chart.yaml", "charts/drop-crds/Chart.yaml"],
      "groupName": "drop-charts"
    },
    {
      "description": "Enable updates for transitive (indirect) Go dependencies",
      "matchManagers": ["gomod"],
      "matchDepTypes": ["indirect"],
      "enabled": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update drop-crds chart version in ArgoCD examples",
      "managerFilePatterns": [
        "/examples/argocd/.*\\.yaml$/"
      ],
      "matchStrings": ["chart: drop-crds\\n\\s+repoURL: oci://ghcr\\.io/corewire/charts\\n\\s+targetRevision: (?<currentValue>\\S+)"],
      "depNameTemplate": "drop-crds",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/corewire/charts/drop-crds"
    },
    {
      "customType": "regex",
      "description": "Update drop operator chart version in ArgoCD examples",
      "managerFilePatterns": [
        "/examples/argocd/.*\\.yaml$/"
      ],
      "matchStrings": ["chart: drop\\n\\s+repoURL: oci://ghcr\\.io/corewire/charts\\n\\s+targetRevision: (?<currentValue>\\S+)"],
      "depNameTemplate": "drop",
      "datasourceTemplate": "docker",
      "packageNameTemplate": "ghcr.io/corewire/charts/drop"
    }
  ]
}
