{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["charts/drop/Chart\\.yaml$"],
      "matchStrings": ["appVersion:\\s*\"(?<currentValue>[^\"]+)\""],
      "depNameTemplate": "Breee/drop",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.*)$"
    }
  ],
  "packageRules": [
    {
      "description": "Automerge minor, patch, and digest updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Major updates require manual approval",
      "matchUpdateTypes": ["major"],
      "automerge": false
    }
  ]
}
